{
  "name": "wanlink-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Mohammed Fazil",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "@google-cloud/storage": "^6.9.5",
    "aws-sdk": "^2.1353.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "googleapis": "^105.0.0",
    "mongoose": "^7.0.0",
    "multer": "^1.4.4",
    "multer-s3": "^2.10.0",
    "node-mailer": "^0.1.1",
    "nodemon": "^2.0.21",
    "otp-generator": "^4.0.1",
    "path": "^0.12.7"
  }
}
